<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>PxTxhw</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A5212g</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Clock in for work</string>
			<key>INIntentDescriptionID</key>
			<string>yaimlB</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>place</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>I want to clockin here:${place}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>fWBn0z</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ClockIn</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>place</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>where are you now:${place}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yIS3pd</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Place</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8ElF4t</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>rXFE6o</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>place</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>success!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0ACzfH</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>clockin succeess !</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>S57ZBd</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>failure!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>RMVJ3M</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>clockin failure!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Yt8rG1</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Property</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1JeBOe</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>property</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>vQKO4c</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>time</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Place</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>VlAsM4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>place</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Clock In</string>
			<key>INIntentTitleID</key>
			<string>EWKTtz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
